[gd_scene load_steps=2 format=3 uid="uid://4pskoyw1rtkw"]

[ext_resource type="Script" uid="uid://cmgdjb33cxlt0" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="main menu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="buttons" type="Node2D" parent="."]

[node name="play test" type="Button" parent="buttons"]
offset_left = 470.0
offset_top = 280.0
offset_right = 545.0
offset_bottom = 311.0
text = "play test
"

[node name="quit" type="Button" parent="buttons"]
offset_left = 484.0
offset_top = 340.0
offset_right = 523.0
offset_bottom = 371.0
text = "quit"

[node name="play" type="Button" parent="buttons"]
offset_left = 484.0
offset_top = 233.0
offset_right = 525.0
offset_bottom = 264.0
text = "play"

[connection signal="pressed" from="buttons/play test" to="." method="_on_play_test_pressed"]
[connection signal="pressed" from="buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="buttons/play" to="." method="_on_play_pressed"]
